spring.application.name=upload
# http 요청에 대해 서버에서 모든 기록을 남긴다.
#logging.level.org.apache.coyote.http11=trace
# multipart와 관련된 처리를 할지 말지 설정할 수 있다. (기본 true)
spring.servlet.multipart.enabled=true
#파일이 저장될 경로 지정
file.dir=/Users/gangjungi/Desktop/spring-mvc2/upload/src/main/resources/static/images/
