spring.application.name=exception

# \uC2A4\uD504\uB9C1 \uC81C\uACF5 \uAE30\uBCF8 \uC5D0\uB7EC\uD398\uC774\uC9C0 \uC124\uC815 \uB044\uAE30
server.error.whitelabel.enabled=false
# `server.error.path=/error` : \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C, \uC2A4\uD504\uB9C1\uC774 \uC790\uB3D9 \uB4F1\uB85D\uD558\uB294 \uC11C\uBE14\uB9BF \uAE00\uB85C\uBC8C \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C\uC640 `BasicErrorController` \uC624\uB958 \uCEE8\uD2B8\uB864\uB7EC \uACBD\uB85C\uC5D0 \uD568\uAED8 \uC0AC\uC6A9\uB41C\uB2E4.


# \uC5D0\uB7EC \uBC1C\uC0DD\uC2DC \uC751\uB2F5 \uAC1D\uCCB4\uC5D0 \uC5D0\uB7EC \uC815\uBCF4 \uC120\uD0DD
# on_param: \uD2B9\uC815 \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744\uB54C\uB9CC \uBCF4\uC5EC\uC90C
# exception \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-exception=true
# message \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-message=on_param
# trace \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-stacktrace=on_param
# errors \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-binding-errors=on_param

