#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
# ? ??? ????? ?????? ??? ????? ??? ??? ? ? ???? ??? URL? ?? jsessionid ? ??? ???.
# ?????? ? ?? ???? ?? ??? ???? URL? jsessionid? ??? ??,
# ??? ??? ?? URL? jsessionid ? ??? ???
# URL??? ???? ??? ??? ??? ?????? ?? ? ????? url rewirting? ???? ??.
server.servlet.session.tracking-modes=cookie
# ?? jsessionId? ??? ???? ?? ??? ???? ??.
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ?? ???? ?? ?? default 1800?(30?)
server.servlet.session.timeout=60